body{
    margin: 0;
    background-color: #ebebeb;

}
.main-grid{
    display: grid;
    height: 100vh;
    grid-template: 1fr 4fr 0.5fr/ 100%;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}
.grid-item{
    background-color: #ebebeb;
    display: grid;
    align-items: center;
    justify-items: center;
    
}
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 5em;
    > button{
        border: none;
        background-color: #7ac9c5;
        border-radius: 15px;
        height: 30%;
        width: 15%;
        > a{
            color: #009e96;
            display: flex;
            justify-content: center;
            align-content: center;
            font-weight: bold;
            font-size: 1.3em;
        }
    }
    > div{
        display: block;
        justify-items: center;
        text-align: center;
        color: #009e96;
        > h1{
            color: #009e96;
            font-size: 3em;
            
        }
    }
} 
.footer{
    grid-area: footer;
}
.footer{
    color: #7ac9c5;
    font-weight: bold;
    > h3{
        color: #009e96;
    }
}
a{
    text-decoration: none;
}